ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\f@rking\Desktop\asnsorsn\asansorson.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28/05/04
Modified: 20/05/06

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
R1,RES,390,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,390,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,390,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,390,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,390,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,390,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,390,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,80C51,80C51,CLOCK=12MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=128,ITFMOD=8051,MFR=GENERIC,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=asansor.hex,ROM=4096,X2=0,XRAM=0
U2,ULN2003A,ULN2003A,EID=9,PACKAGE=DIL16
U3,7447,7447,EID=C,ITFMOD=TTL,PACKAGE=DIL16

*NETLIST,67   
#00000,1
U1,OP,18

#00001,1
U1,IP,19

#00002,1
U1,OP,30

#00003,1
U1,IP,31

#00004,1
U1,OP,29

#00005,1
U1,IP,9

#00006,1
U1,IO,39

#00007,1
U1,IO,38

#00008,1
U1,IO,37

#00009,1
U1,IO,36

#00010,1
U1,IO,35

#00011,1
U1,IO,34

#00012,1
U1,IO,33

#00013,1
U1,IO,32

#00014,1
U1,IO,28

#00015,2
U1,IO,21
U3,IP,7

#00016,2
U1,IO,22
U3,IP,1

#00017,2
U1,IO,23
U3,IP,2

#00018,2
U1,IO,24
U3,IP,6

#00019,1
U1,IO,25

#00020,1
U1,IO,26

#00021,1
U1,IO,27

#00022,1
U1,IO,1

#00023,1
U1,IO,2

#00024,1
U1,IO,3

#00025,1
U1,IO,4

#00026,1
U1,IO,5

#00027,1
U1,IO,6

#00028,1
U1,IO,7

#00029,1
U1,IO,8

#00030,2
U1,IO,10
U2,IP,1

#00031,2
U1,IO,11
U2,IP,2

#00032,2
U1,IO,12
U2,IP,3

#00033,2
U1,IO,13
U2,IP,4

#00034,1
U1,IO,14

#00035,1
U1,IO,17

#00036,1
U1,IO,16

#00037,1
U1,IO,15

#00038,1
U2,TS,16

#00039,1
U2,TS,15

#00040,1
U2,TS,14

#00041,1
U2,TS,13

#00042,1
U2,IP,5

#00043,1
U2,TS,12

#00044,1
U2,IP,6

#00045,1
U2,TS,11

#00046,1
U2,IP,7

#00047,1
U2,TS,10

#00048,1
R1,PS,2

#00049,1
R2,PS,2

#00050,1
R3,PS,2

#00051,1
R4,PS,2

#00052,1
R5,PS,2

#00053,1
R6,PS,2

#00054,1
R7,PS,2

#00055,2
U3,PD,13
R1,PS,1

#00056,2
U3,PD,12
R2,PS,1

#00057,2
U3,PD,11
R3,PS,1

#00058,2
U3,PD,10
R4,PS,1

#00059,1
U3,IP,4

#00060,2
U3,PD,9
R5,PS,1

#00061,1
U3,IP,5

#00062,2
U3,PD,15
R6,PS,1

#00063,1
U3,IP,3

#00064,2
U3,PD,14
R7,PS,1

VCC,4
VCC,PT
U3,PP,16
U2,PP,9
U1,PP,40

GND,4
GND,PT
U3,PP,8
U2,PP,8
U1,PP,20

*GATES,0    

